# maven-hybrid-framework-Everfit-Test

./: pom.xml
extentV5/: ExtentReport.html
src/main/java/commons/: BasePage.java  BaseTest.java  GlobalConstants.java  PageGeneratorManager.java
src/main/java/pageObjects/: AllClientsPO.java  ClientPO.java  LoginPO.java
src/main/java/pageUIs/: AllClientsPageUI.java  ClientPageUI.java  LoginPageUI.java
src/main/java/reportConfig/: ExtentManager.java  ExtentTestListener.java
src/test/java/EverfitTest/: Tasks_01_Test.java
src/test/resources/: runEverfitTest.xml
uploadFiles/: tep-tin-mau.docx
